<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: cadetblue;
        }

        img:hover{
            border: 4px solid rgba(128, 128, 128, 0.356);
        }

        ul li:first-child{
            color: green;
        }

        ul li:last-child{
            color: peru;
        }

        ul li:nth-child(3){
            color: royalblue;
        }

        input:focus{
            background-color: skyblue;
            

        }

        p::first-letter{
            color: tomato;
            font-size: 20px;
            font-weight: bolder;

        }

        p::first-line{
            font-variant: small-caps;
        }

        p::after{
            content: "\2615";
        }

    </style>
</head>
<body>
    <h1>PSEUDO CLASS AND ELEMENTS</h1>
    <p> You can learn from <a href="https://www.clarusway.com">Clarusway</a> </p>
    <img src="./images/cw_son.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae possimus itaque molestias velit, perferendis cupiditate.</p>
    <ul>
        <li>Data Science</li>
        <li>full Stack</li>
        <li>AWS  & DevOp </li>
        <li>Cyber Security</li>
        <li>Web3</li>
        <li>Blockchain</li>
    </ul>

    <form action="">
        <label for="">ADINIZ :</label>
        <input type="text">
        <br><br>
        <label for="">SOYADINIZ:</label>
        <input type="text">
        <br><br>
        <label for="">Yorum:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>










</body>
</html>